# .NetCoreMVC-Angular

./: NumrWeb.sln
Entity/: Customer.cs  Numr.Model.Entity.csproj  Student.cs
Numr.Business.Contracts/: ICustomerService.cs  Numr.Business.Contracts.csproj
Numr.Business.Service/: Class1.cs  CustomerService.cs  ServiceBase.cs
Numr.Business.Service/Services/: CustomerService.cs
Numr.Client.Web/: Class1.cs
Numr.Client.Web/numr-app/: README.md  angular.json  package-lock.json  package.json
Numr.Client.Web/numr-app/e2e/src/: app.e2e-spec.ts
Numr.Client.Web/numr-app/src/: index.html
Numr.Client.Web/numr-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Numr.Client.Web/numr-app/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.module.ts
Numr.Client.Web/numr-app/src/app/layout/master/: master-routing.module.ts  master.module.ts
Numr.Data/: CommonSettings.cs  DataSettings.cs  Numr.Data.csproj  NumrContext.cs  NumrDBContext.cs  RepositoryBase.cs
Numr.Data.Contracts/: Class1.cs  Numr.Data.Contracts.csproj
Numr.Data/DbHelper/: DBResult.cs  IDbHelper.cs  oracleHelper.cs  pgsqlHelper.cs  sqlServerHelper.cs
Numr.Data/Repositories/: CustomerRepository.cs
Numr.Model.DTO/: Class1.cs
Numr.Model.SearchCriteria/: Class1.cs
NumrWeb/: Numr.Web.API.csproj  NumrWeb.csproj  Program.cs  Startup.cs  appsettings.json
NumrWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
NumrWeb/ClientApp/src/: index.html
NumrWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
NumrWeb/Controllers/: SampleDataController.cs
NumrWeb/DependencyInjection/: DependecyRegistery.cs
NumrWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
